<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Wine E-commerce</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Philosopher:ital,wght@0,400;0,700;1,400;1,700&family=Poppins:wght@100;200;300;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Mulish:wght@400;600;700&family=Philosopher:ital,wght@0,400;0,700;1,400;1,700&family=Poppins:wght@100;200;300;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="ecommerce_wine.css" />
    <script src="ecommerce_wine.js" defer></script>
  </head>
  <body class="white-circle-cursor">
    <header>
      <div class="navigation-bar">
        <a><h3>W</h3></a>
        <div class="menu">
          <a>About Us</a>
          <a>Wines</a>
          <a>Our story</a>
          <a>Contacts</a>
        </div>
        <input type="checkbox" class="checkbox-toggler" id="nav" />
        <label for="nav" class="hamburger-menu">
          <span class="nav-icon"></span>
        </label>
      </div>
    </header>

    <main>
      <section class="intro">
        <h1>Just relax, and go with the flow</h1>
        <p>
          Wine Relax is a premium semi-sweet wine produced from Rkatsiteli
          grapes using the ancient technology, which has been used by Georgian
          Winemakers for 8000 years.
        </p>
        <button class="white-circle-cursor">View more</button>
      </section>

      <section>
        <div class="wine-bottles">
          <ul class="slider">
            <li class="slide">
              <img src="images/whiteWine.png" alt="White Wine" />
              <p class="wine-name">Wine Relax: White semi-sweet</p>
              <div class="price">
                <p>EUR 135</p>
                <span>&#9825;</span>
              </div>
              <button class="add-to-cart white-circle-cursor">
                ADD TO CART
              </button>
            </li>
            <li class="slide">
              <img src="images/blackWine.png" alt="Black Wine" />
              <p class="wine-name">Wine Relax: Black semi-sweet</p>
              <div class="price">
                <p>EUR 130</p>
                <span>&#9825;</span>
              </div>
              <button class="add-to-cart white-circle-cursor">
                ADD TO CART
              </button>
            </li>
            <li class="slide">
              <img src="images/roseWine.png" alt="Rose Wine" />
              <p class="wine-name">Wine Relax: Rose semi-sweet</p>
              <div class="price">
                <p>EUR 120</p>
                <span>&#9825;</span>
              </div>
              <button class="add-to-cart white-circle-cursor">
                ADD TO CART
              </button>
            </li>
            <li class="slide">
              <img src="images/redwine.png" alt="Red Wine" />
              <p class="wine-name">Wine Relax: Red semi-sweet</p>
              <div class="price">
                <p>EUR 150</p>
                <span>&#9825;</span>
              </div>
              <button class="add-to-cart white-circle-cursor">
                ADD TO CART
              </button>
            </li>
          </ul>

          <button
            class="carousel-button before white-circle-cursor"
            data-carousel-button="before"
          >
            Before
          </button>
          <button
            class="carousel-button next white-circle-cursor"
            data-carousel-button="next"
          >
            Next
          </button>
        </div>
      </section>

      <section class="invitation">
        <h3>Come to the wine tasting</h3>
        <div class="picture">
          <img src="images/winetasting.jpg" alt="Wine tasting" />
        </div>
        <p>
          Only on June 1 there will be a tasting of our new wines in Tbilisi. To
          sign up for the tasting...
        </p>
        <button class="white-circle-cursor">Read more</button>
      </section>
    </main>
  </body>
</html>
